\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xlabel=Valor de $x$,
			ylabel=Valor de $\Phi(x)$,
			%
			legend pos=north west,
		]
		\addplot table[mark=none, x={x}, y={y2}, col sep=comma] {graficas/cu2.csv};
		\addlegendentry{$\omega = 22.3733$}
		
		\addplot table[mark=none, x={x}, y={y3}, col sep=comma] {graficas/cu2.csv};
		\addlegendentry{$\omega = 61.6728$}
		
		\addplot table[mark=none, x={x}, y={y4}, col sep=comma] {graficas/cu2.csv};
		\addlegendentry{$\omega = 120.9034$}
		
		\addplot table[mark=none, x={x}, y={y5}, col sep=comma] {graficas/cu2.csv};
		\addlegendentry{$\omega = 199.8594$}
		
		
		\end{axis}
	\end{tikzpicture}
	\caption{Representación de los valores de $\Phi(x)$ para diferentes valores de $\omega$.}
	\label{fig:cu2}
\end{figure}